# FileServerExample

./: .project  README.md  config.properties  dummy.file  h2db.mv.db  pom.xml
src/main/java/com/company/: Application.java  Loader.java  Main.java
src/main/java/com/company/Services/DdService/: DBException.java  DBService.java
src/main/java/com/company/Services/DdService/dao/: ModulesDAO.java
src/main/java/com/company/Services/DdService/dataSets/: ModulesDataSet.java
src/main/java/com/company/Services/DdService/executor/: Executor.java  ResultHandler.java
src/main/java/com/company/dbService/: DBException.java  DBService.java
src/main/java/com/company/dbService/dao/: ModulesDAO.java
src/main/java/com/company/dbService/dataSets/: ModulesDataSet.java
src/main/java/com/company/dbService/executor/: Executor.java  ResultHandler.java
src/main/java/com/company/services/FileWrapper/: FileIterator.java  FileWrapper.java  VFS.java  VFSImpl.java
src/main/java/com/company/services/Telemetry/: AddCasus.java  Priority.java
src/main/java/com/company/services/XmlWrapper/: XmlWrapper.java
src/main/java/com/company/services/XmlWrapper/reflection/: ReflectionHelper.java  Types.java
src/main/java/com/company/services/XmlWrapper/resources/: DatabaseParamsResource.java
src/main/java/com/company/services/XmlWrapper/sax/: ReadXMLFileSAX.java  XmlSAXHandler.java
src/main/java/com/company/services/dbService/: DBException.java  DBService.java
src/main/java/com/company/services/dbService/dao/: ModulesDAO.java
src/main/java/com/company/services/dbService/dataSets/: ModulesDataSet.java
src/main/java/com/company/services/dbService/executor/: Executor.java  ResultHandler.java
src/main/java/com/company/services/servlets/: ModuleInfoServlet.java
src/main/java/com/company/services/sockets/: ClientThreadHandler.java  FileClient.java  FileServer.java
src/resources/: config.properties
src/test/java/: DBServiceTest.java  FileSystemTest.java  ServerClientFileReceiving.java
src/test/java/dbService/: DBServiceTest.java
